{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--query_path",
                "query.yaml",
                "--cond_data_path",
                "cond_data/dataframe_conditioned.csv",
                "--name",
                "test1",
                "--res",
                "res",
                "--tar",
                "pot",
                "--gpu"
            ],
            "justMyCode": true
        }
    ]
}